<view class="page-wrapper pd10" wx:if="{{orderCode&&selectNum&&submitForm}}">
  <view class="fs14 mg10 bold">订单信息</view>
  <view class="info-content">
    <view class="flex info-item">
      <text class="flex-auto">手机号：</text>
      <text>{{selectNum.num}}</text>
    </view>
    <view class="flex info-item">
      <text class="flex-auto">支付金额：</text>
      <text class="cred bold">￥{{selectNum.salePrice}}</text>
    </view>
  </view>
  <view class="flex fs14 mg10 bold">
    <text class="flex-auto">配送信息</text>
    <view class="cred" bindtap="editForm">
      <van-icon name="edit" />
      <text>修改</text>
    </view>
  </view>
  <view class="info-content">
    <view class="flex info-item">
      <text class="flex-auto">姓名：</text>
      <text>{{submitForm.name}}</text>
    </view>
    <view class="flex info-item">
      <text class="flex-auto">手机：</text>
      <text>{{submitForm.contactNo}}</text>
    </view>
    <view class="flex info-item">
      <text class="flex-auto">城市：</text>
      <text>{{submitForm.province+' '+submitForm.city+' '+submitForm.district}}</text>
    </view>
    <view class="flex info-item">
      <text class="flex-auto">详细地址：</text>
      <text>{{submitForm.address}}</text>
    </view>
  </view>
  <view class="info-content pay-check">
    <van-radio-group value="{{ radio }}" bind:change="onChange">
      <view class="flex align-middle">
        <image src="/assets/images/wechat.png" style="width:26px;height:26px" />
        <text class="flex-auto bold mg-l10">微信支付</text>
        <van-radio name="1" checked-color="#50bc33"></van-radio>
      </view>
    </van-radio-group>
  </view>
  <button class="pay-btn" bindtap="handlePay">立即支付</button>
</view>
<van-popup show="{{ showForm }}" bind:close="onClosePopup" round>
  <view class="edit-form-wrap">
    <view class="text-center mg10">配送信息</view>
    <van-cell-group>
      <van-field value="{{ form.name }}" required label="姓名" cursor-spacing="100" title-width="5em" placeholder="请输入姓名" maxlength="20" input-align="right" placeholder-style="color:#999" bind:change="onChangeName" />
      <van-field value="{{ form.contactNo }}" type="number" cursor-spacing="100" required label="手机号" maxlength="11" title-width="5em" placeholder="请输入手机号" placeholder-style="color:#999" input-align="right" bind:change="onChangePhone" />
      <van-field value="{{ form.selectCity }}" required label="城市" title-width="5em" placeholder="请选择城市" placeholder-style="color:#999" input-align="right">
        <view slot="input" class="flex justify-end widthfull">
          <city-picker id="cityPicker" bindgetcity="onGetCity"></city-picker>
        </view>
      </van-field>
      <van-field value="{{ form.address }}" cursor-spacing="100" required label="收货地址" title-width="5em" placeholder="请输入收货地址" input-align="right" placeholder-style="color:#999" bind:change="onChangeAddress" />
    </van-cell-group>
    <button class="pay-btn mg-b10" bindtap="onClosePopup">提交修改</button>
  </view>
</van-popup>