<view class="sticky-fixed">
  <view class="sticky-content">
    <!-- 搜索输入框 -->
    <view class="search-wrap">
      <view class="flex search-wrap-change" bindtap="changeSearch">
        <text class="search-wrap-text">{{ type }}</text>
        <van-icon name="exchange" />
      </view>
      <view class="flex flex-auto align-middle input-wrap" wx:if="{{type === '精准'}}">
        <input value="{{ inputNum }}" placeholder="请输入您喜欢的号码" border="{{ false }}" bindinput="onNumInput"
          class="long-input" type="number" maxlength="11" />
        <van-checkbox value="{{ checked }}" shape="square" bind:change="onChangeCheckbox" icon-size="14px"
          label-class="search-wrap-checklabel" checked-color="#ad0000">后四位
        </van-checkbox>
      </view>
      <view class="flex input-nums" wx:else>
        <input type="number" maxlength="1" class="single-num {{item.highlight?'highlight':''}}" wx:key="id"
          focus="{{focusIndex == index}}" data-input-index="{{index}}" bindinput="inputListener"
          wx:for="{{numArray}}" />
      </view>
      <van-button color="#ad0000" size="small" custom-class="search_btn" disabled="{{disableBtn}}">搜索</van-button>
    </view>
    <!-- 搜索规则 -->
    <view class="flex align-middle search-rules">
      <view class="flex flex-center search-rule">
        <city-picker fullcity="{{false}}" bindgetcity="onGetCity"></city-picker>
      </view>
      <picker class="flex flex-center search-rule" mode="selector" range-key="name" bindchange="bindSortTypeChange"
        value="{{sortType}}" range="{{sortTypeArray}}">
        <view style="display: flex;">
          <view class="txtover-1">{{sortTypeArray[sortType].name}}</view>
          <van-icon name="arrow-down" style="margin-left:5px" />
        </view>
      </picker>
      <view class="flex flex-center search-rule">
        <view style="display: flex;">
          <view class="txtover-1">靓号筛选</view>
          <van-icon name="arrow-down" style="margin-left:5px" />
        </view>
      </view>
    </view>
    <!-- 筛选popup -->
    <number-filter></number-filter>
  </view>
</view>